"ATHLETA","UNITED STATES","ONLINE","ATHLETA"
"BANANA REPUBLIC","CANADA","ONLINE","BR NA"
"BANANA REPUBLIC","CANADA","RETAIL","BR NA"
"BANANA REPUBLIC","CHINA","FRANCHISE","BR FRANCHISE"
"BANANA REPUBLIC","EUROPE","FRANCHISE","BR FRANCHISE"
"BANANA REPUBLIC","EUROPE","ONLINE","BR INTL"
"BANANA REPUBLIC","EUROPE","RETAIL","BR INTL"
"BANANA REPUBLIC","JAPAN","RETAIL","BR INTL"
"BANANA REPUBLIC","UNITED STATES","ONLINE","BR NA"
"BANANA REPUBLIC","UNITED STATES","RETAIL","BR NA"
"BANANA REPUBLIC OUTLET","CANADA","RETAIL","BRFS NA"
"BANANA REPUBLIC OUTLET","UNITED STATES","RETAIL","BRFS NA"
"GAP","CANADA","ONLINE","GAP NA"
"GAP","CANADA","RETAIL","GAP NA"
"GAP","CHINA","FRANCHISE","GAP FRANCHISE"
"GAP","CHINA","RETAIL","GAP INTL"
"GAP","EUROPE","FRANCHISE","GAP FRANCHISE"
"GAP","EUROPE","ONLINE","GAP INTL"
"GAP","EUROPE","RETAIL","GAP INTL"
"GAP","JAPAN","RETAIL","GAP INTL"
"GAP","UNITED STATES","ONLINE","GAP NA"
"GAP","UNITED STATES","RETAIL","GAP NA"
"GAP OUTLET","CANADA","RETAIL","GO NA"
"GAP OUTLET","CHINA","RETAIL","GO INTL"
"GAP OUTLET","UNITED STATES","RETAIL","GO NA"
"OLD NAVY","CANADA","ONLINE","ON NA"
"OLD NAVY","CANADA","RETAIL","ON NA"
"OLD NAVY","CHINA","FRANCHISE","ON FRANCHISE"
"OLD NAVY","CHINA","RETAIL","ON INTL"
"OLD NAVY","GREATER CHINA","RETAIL","ON INTL"
"OLD NAVY","UNITED STATES","ONLINE","ON NA"
"OLD NAVY","UNITED STATES","RETAIL","ON NA"
"PIPERLIME","UNITED STATES","ONLINE","PIPERLIME"
"BANANA REPUBLIC OUTLET","JAPAN","RETAIL","BRFS INTL"
